TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOWED_CHAT_IDS=
TELEGRAM_ALLOWED_USER_IDS=
TELEGRAM_ALLOW_UNRESTRICTED=false
TELEGRAM_POLL_TIMEOUT_SEC=25
TELEGRAM_POLL_LIMIT=50
TELEGRAM_STREAM_UPDATE_INTERVAL_MS=1200
TELEGRAM_MESSAGE_MAX_LENGTH=3900
TELEGRAM_STATE_PATH=.telegram-bot-state.json
TELEGRAM_MINI_APP_URL=
TELEGRAM_MENU_BUTTON_TEXT=Open App

BRIDGE_WS_URL=ws://127.0.0.1:8787/rpc
BRIDGE_AUTH_TOKEN=
BRIDGE_ALLOW_INSECURE_NO_AUTH=false
BRIDGE_REQUEST_TIMEOUT_MS=180000

TELEGRAM_DEFAULT_CWD=
TELEGRAM_DEFAULT_MODEL=
TELEGRAM_DEFAULT_EFFORT=
TELEGRAM_DEVELOPER_INSTRUCTIONS=
